<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
        width: 100px;
        height: 100px;
        margin: 20px;
        border: none;
        outline: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            display: inline-table;
            width: auto;
            height: 100px;
            margin: 20px;
            border: none;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
        }
        span{
            display:table-cell;
	        vertical-align:middle;
	        height:100px;
	        width:100px;
	        text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <div><span>MARS</span></div>
    <script src="app.js"></script>
</body>
</html>